<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
          http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
          http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
          http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
">

    <bean id="orderDao" class="com.mycompany.flooringmastery.dao.OrderDaoImpl" />
    <bean id="productDao" class="com.mycompany.flooringmastery.dao.ProductDaoImpl" />
    <bean id="taxDao" class="com.mycompany.flooringmastery.dao.TaxDaoImpl" />
    <bean id="auditDao" class="com.mycompany.flooringmastery.dao.AuditDaoImpl" />
    <bean id="io" class="com.mycompany.projectconsoleio.ConsoleIO" />
    
    <bean id="audit" class="com.mycompany.flooringmastery.aop.AuditAspect" >
        <constructor-arg ref="auditDao" />
    </bean>
    
    
    <bean id="fmController" class="com.mycompany.flooringmastery.controller.FMController" >
        <constructor-arg ref="orderDao" />
        <constructor-arg ref="productDao" />
        <constructor-arg ref="taxDao" />
        <constructor-arg ref="io" />
        
    </bean>
    
    <aop:config>
        <aop:aspect ref="audit">
            <aop:after method="logActions" pointcut="execution(* com.mycompany.flooringmastery.dao.OrderDao.create(..) )" />
            <aop:after method="logActions" pointcut="execution(* com.mycompany.flooringmastery.dao.OrderDao.update(..) )" />
            <aop:after method="logActions" pointcut="execution(* com.mycompany.flooringmastery.dao.OrderDao.delete(..) )" />
        </aop:aspect>    
    </aop:config>  
    
</beans>
